<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Job Listings</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/ab367dd5ba.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>

  <header class="header"></header>

  <div class="wrapper">
    <main class="main">
      <div class="categories-box">
        <div class="categories"></div>
        <button class="categories-box__clear-btn">Clear</button>
      </div>
      <div class="offers"></div>
    </main>
  </div>

  <script src="./js/main.js" defer type="module"></script>
</body>

</html>